<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PersonnelTransportAutomation.Domain\PersonnelTransportAutomation.Domain.csproj" />
    <ProjectReference Include="..\PersonnelTransportAutomation.Application\PersonnelTransportAutomation.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
