# work-portfolio

./: CLAUDE.md
poc/claude-cli-dev-assistant/: .gitignore  README.md
projects/personnel-transport-automation/api/: .gitignore  PersonnelTransportAutomation.sln
projects/personnel-transport-automation/api/src/PersonnelTransportAutomation.Application/: Class1.cs  PersonnelTransportAutomation.Application.csproj
projects/personnel-transport-automation/api/src/PersonnelTransportAutomation.Domain/: Class1.cs
projects/personnel-transport-automation/api/src/PersonnelTransportAutomation.Infrastructure/: Class1.cs  PersonnelTransportAutomation.Infrastructure.csproj
projects/personnel-transport-automation/api/src/PersonnelTransportAutomation.WebAPI/: PersonnelTransportAutomation.WebAPI.csproj  PersonnelTransportAutomation.WebAPI.http
