<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonnelTransportAutomation.Domain\PersonnelTransportAutomation.Domain.csproj" />
    <ProjectReference Include="..\PersonnelTransportAutomation.Application\PersonnelTransportAutomation.Application.csproj" />
    <ProjectReference Include="..\PersonnelTransportAutomation.Infrastructure\PersonnelTransportAutomation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
